<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Slagh - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
            color: #333;
        }
        h1, h2 {
            color: #444;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            max-width: 15%;
            height: auto;
        }
        a {
            color: #444;
            text-decoration: none;
        }
        a:hover {
            color: #000;
            text-decoration: underline;
        }
        .about-section {
            display: flex;
        }
        .about-content {
            flex: 1;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            .about-section {
                flex-direction: column;
            }
            img {
                display: block;
                margin: 0 auto 20px;
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Dylan Slagh's Personal Website</h1>
    <div class="about-section">
        <img src="dylan.jpg" alt="Dylan Slagh">
        <div class="about-content">
            <h2>About Me</h2>
            <p>
                I’ve taken on a wide variety of laboratory roles and responsibilities which has taught me many valuable skills including: Managing multiple tasks at once, communicating technical information to non-technical personnel, and taking responsibility and learning from mistakes. I have learned how to organize my thoughts and approach complicated tasks in a systematic and methodical way. I am experienced in using a range of laboratory equipment and techniques, and have a strong understanding of scientific principles and protocols.
            </p>
            <p>
                In the future, I hope to leverage my knowledge of GC-MS to advance my career and help organizations achieve their goals by using my analytical skills and expertise to provide accurate and reliable results, and by working effectively as part of a team to support the success of the organization.
            </p>
        </div>
    </div>
    <h2>Contact Information</h2>
    <p>
        Email: <a href="mailto:dslagh8@live.com">dslagh8@live.com</a> <br>
        LinkedIn: <a href="https://www.linkedin.com/in/dylan-slagh-56864b12b/" target="_blank">Dylan Slagh</a> <br>
        Resume: <a href="https://github.com/dylanslagh/personal-website/blob/main/Resume_SLAGH_lab.pdf" target="_blank">Resume_SLAGH_lab.pdf</a>
    </p>
</body>
</html>
